# .bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'

#PS1='\[\e[38;5;202;1m\]┌|\[\e[38;5;118m\]\u \[\e[38;5;51m\]/\\ \[\e[38;5;118m\]\h\[\e[38;5;202m\]| [\[\e[38;5;118m\]\w\[\e[38;5;202m\]]\n└[\[\e[38;5;118m\]\$\[\e[38;5;202m\]] \[\e[38;5;118m\]~\[\e[38;5;202m\]> \[\e[0m\]'

#PS1='[\u@\h \W]\$ '
#└┌

#PS1='\[\e[38;5;39;1m\]\u \[\e[38;5;46m\]@ \[\e[38;5;39m\]\h \[\e[38;5;46m\]| \[\e[38;5;39m\]\w \[\e[38;5;46m\]> \[\e[0m\]'

PS1='\[\e[38;5;111;1m\]\u \[\e[38;5;155m\]@ \[\e[38;5;111m\]\h \[\e[38;5;155m\]| \[\e[38;5;111m\]\w \[\e[38;5;155m\]> \[\e[0m\]'